db_type: mysql # This may be either mysql or sqlite. If mysql, the connection details below will apply to all worlds

mysql:
	db_host: 192.168.1.161:3306
	db_user: root
	db_pass: Pandatiger101
	db_table_prefix:

discord:
	discord_auction_webhook_url: null
	discord_monitoring_webhook_url: null
	discord_report_abuse_webhook_url: null
	discord_staff_commands_webhook_url: null
	discord_naughty_words_webhook_url: null
	discord_general_webhook_url: null

